package blankpack;
import java.util.Scanner;
public class item {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String[] konvers = {"se","dua ","tiga ","empat ","lima ","enam ","tujuh ","delapan ","sembilan "};
        String[] puluh = {"puluh","ratus"};
        String[] puluh2 = {"ribu","juta","milyar","triliun"};
        System.out.print("Input yang ingin dikonversi : ");
        long angka = scan.nextLong();
        int batas=0;
        for(int i=12;i>=0;i--){
            if(angka/((int)Math.pow(10,i))>=0&&angka/((int)Math.pow(10,i))<=9){
                batas=i;
            }
        }
        String hasil="";
        int penyebut,angka1,angkaganti,belas=0,satu=0,stop=0;
        if(batas>0){
            for(int i=batas/3;i>=0;i--){
                penyebut=(int)Math.pow(10,3*i);
                angkaganti=((int)angka%penyebut);
                angka/=penyebut;
                for(int j=batas%3;j>=0;j--){
                    penyebut=(int)Math.pow(10,j);
                    angka1=(int)angka/penyebut;
                    angka%=penyebut;
                    if(j>0) {satu=1;}
                    if(angka1==1&&j==1&&angka>0) {belas=1; continue;}
                    else if(angka1==1&&satu==1&&j==0&&belas==0) {hasil+="satu "; satu=0;}
                    else if(angka1>0) {hasil+=konvers[angka1-1];}
                    if(belas==1) {hasil+="belas ";belas=0;}
                    else if(j>0&&angka1>0) {hasil+=puluh[j-1]+" ";}
                }
            batas=2;
            angka=angkaganti;
            if(stop==1) {if(angka>0) stop=0; else continue;}
            if(angka==0) stop=1;
            if(i>0)hasil+=puluh2[i-1]+" ";
            }
        }else{
            if(angka==1){
                hasil+="satu";
            }else{
                hasil=konvers[(int)angka-1];
            }
        }
        String big=hasil.toUpperCase();
        char awal=big.charAt(0);
        char[] bagi = hasil.toCharArray();
        bagi[0]=awal;
        hasil=String.valueOf(bagi);
        System.out.println(hasil);
    }
}
