Scanner input = new Scanner (System.in);
        Scanner sc = new Scanner (System.in).useDelimiter("\n");
        int b=0;
        System.out.print("Ingin masukkan berapa data? ");
        int i=input.nextInt();
        String[] siswa = new String[i];
        int[] nilai = new int[i];
        char[] skor = new char[i];
        for(i=0;i<siswa.length; i++){
            System.out.print("Masukkan nama : ");
            siswa[i] = sc.next();
            System.out.print("Masukkan nilai : ");
            nilai[i] = input.nextInt();
        }
        
        for(int j=0;j<nilai.length;j++){
            for(i=0;i<nilai.length-1;i++){
                if(nilai[i]<nilai[i+1]){
                    int temp=nilai[i];
                    String temp1=siswa[i];
                    nilai[i]=nilai[i+1];
                    siswa[i]=siswa[i+1];
                    nilai[i+1]=temp;
                    siswa[i+1]=temp1;
                    j=1;
                    j++;
                }
            }
        }
        System.out.print("Masukkan batas nilai minimum untuk skor A : ");
        int A = input.nextInt();
        System.out.print("Masukkan batas nilai minimum untuk skor B : ");
        int B = input.nextInt();
        System.out.print("Masukkan batas nilai minimum untuk skor C : ");
        int C = input.nextInt();
        for(i=0;i<siswa.length;i++){
            if(nilai[i]>=A&&nilai[i]<=100){
                skor[i] = 'A';
            }else if(nilai[i]>=B&&nilai[i]<A){
                skor[i] = 'B';
            }else if(nilai[i]>=C&&nilai[i]<B){
                skor[i] = 'C';
            }else if(nilai[i]>=0&&nilai[i]<C){
                skor[i] = 'D';
            }
        }
        System.out.println("|--------------------------------------------|");
        System.out.printf("|%29s%-15s|%n","Data Nilai Siswa"," ");
        System.out.println("|--------------------------------------------|");
        System.out.printf("|%16s%-12s| %s | %s  |%n","Nama"," ","Nilai","Skor");
        System.out.println("|----------------------------|-------|-------|");
        for(i=0;i<siswa.length; i++){
            System.out.printf("| %2d. %-22s |",b=i+1,siswa[i]);
            System.out.printf("  %3d  | ",nilai[i]);
            System.out.printf("  %s   |%n",skor[i]);
        }
        System.out.println("|--------------------------------------------|");
